<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/style.css">

    <title>Weather Dashboard</title>
</head>

<body>
    <nav>
        Weather Dashboard
    </nav>

    <main>
        <h1 id="city-search">Search for a City:</h1>
        <textarea name="search" id="search-txt-area" cols="40" rows="2"></textarea>
        <button id="search-btn">Search</button>
        <div id="display-city">Display City Results</div>
        <p id="temp"></p>
        <p id="wind"></p>
        <p id="humidty"></p>

        <h2 id="5-day-forecast">5-Day Forecast:</h2>
        <div class="display-forecast"></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>

    </main>







    <script scr="./js/script.js"></script>
</body>


</html>